.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

  &--left {
    align-items: center;
    display: flex;
    position: relative;

    .h-shape {
      background-color: var(--color-secondary);
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: all 0.4s ease-in-out;
      width: 65%;
      z-index: -1;
    }

    .image {
      background-color: var(--color-black);
      border-radius: var(--br-sm-2);
      height: 90%;
      margin-left: 4rem;
      transition: all 0.4s ease-in-out;
      width: 68%;

      img {
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        width: 100%;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  &--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

    .name {
      font-size: 3rem;
      span {
        color: var(--color-secondary);
      }
    }

    p {
      line-height: 2rem;
      margin: 1.5rem 0;
      b {
        font-size: 1.5rem;
      }
      span {
        font-size: 2rem;
      }
    }
  }
}
