:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3); }

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #5dade2;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b; }

.u-input-control {
  display: flex; }
  .u-input-control :last-child {
    margin-left: 1.5rem; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit; }

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important; }

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem; }

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary); }
  .section--sec1 {
    display: none;
    transform: translateY(0) scale(1); }
  .section--sec2 {
    display: none;
    transform: translateY(0) scale(1); }
  .section--sec3 {
    display: none;
    transform: translateY(0) scale(1); }
  .section--sec4 {
    display: none;
    transform: translateY(0) scale(1); }
  .section--sec5 {
    display: none;
    transform: translateY(0) scale(1); }

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out; }

@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0); }
  100% {
    transform: translateY(0) scaleY(1); } }

.header__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%; }
  .header__content--left {
    align-items: center;
    display: flex;
    position: relative; }
    .header__content--left .h-shape {
      background-color: var(--color-secondary);
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transition: all 0.4s ease-in-out;
      width: 65%;
      z-index: -1; }
    .header__content--left .image {
      background-color: var(--color-black);
      border-radius: var(--br-sm-2);
      height: 90%;
      margin-left: 4rem;
      transition: all 0.4s ease-in-out;
      width: 68%; }
      .header__content--left .image img {
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        width: 100%;
        filter: grayscale(100%); }
        .header__content--left .image img:hover {
          filter: grayscale(0); }
  .header__content--right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem; }
    .header__content--right .name {
      font-size: 3rem; }
      .header__content--right .name span {
        color: var(--color-secondary); }
    .header__content--right p {
      line-height: 2rem;
      margin: 1.5rem 0; }

.btn-container {
  align-self: flex-start;
  display: flex; }
  .btn-container__main-btn {
    align-items: center;
    align-self: flex-start;
    border-radius: 30px;
    border: 1px solid var(--color-secondary);
    color: inherit;
    display: flex;
    font-weight: 600;
    overflow: hidden;
    position: relative; }
    .btn-container__main-btn .btn-text {
      padding: 0 2rem; }
    .btn-container__main-btn .btn-icon {
      align-items: center;
      background-color: var(--color-secondary);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      padding: 1rem; }
    .btn-container__main-btn::before {
      content: "";
      position: absolute;
      right: 0;
      top: 0;
      transform: translateX(-100%);
      transition: all 0.4s ease-in-out;
      z-index: -1; }
    .btn-container__main-btn:hover::before {
      background-color: var(--color-secondary);
      height: 100%;
      transform: translateX(0);
      transition: all 0.4s ease-in-out;
      width: 100%; }

.about__stats--title, .about .timeline--title {
  font-size: 1.4rem;
  padding: 3.5rem 0;
  position: relative;
  text-align: center;
  text-transform: uppercase; }
  .about__stats--title::before, .about .timeline--title::before {
    content: "";
    background-color: var(--color-grey-5);
    height: 1px;
    left: 50%;
    position: absolute;
    top: 0;
    transform: translateX(-50%);
    width: 40%; }

.about__main-title {
  text-align: center; }
  .about__main-title h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase; }
    .about__main-title h2 span {
      color: var(--color-secondary); }
    .about__main-title h2 .bg-text {
      color: var(--color-grey-5);
      font-size: 6.3rem;
      font-weight: 800;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s ease-in-out;
      z-index: -1; }
  @media screen and (max-width: 1432px) {
    .about__main-title h2 {
      margin-bottom: 2rem;
      font-size: 3.5rem; }
      .about__main-title h2 span {
        font-size: 4rem; }
      .about__main-title h2 .bg-text {
        font-size: 5rem; } }
  @media screen and (max-width: 1080px) {
    .about__main-title h2 {
      margin-bottom: 2rem;
      font-size: 3rem; }
      .about__main-title h2 span {
        font-size: 3.5rem; }
      .about__main-title h2 .bg-text {
        font-size: 4.5rem; } }
  @media screen and (max-width: 600px) {
    .about__main-title h2 {
      font-size: 2rem; }
      .about__main-title h2 span {
        font-size: 2.5rem; }
      .about__main-title h2 .bg-text {
        font-size: 2.5rem; } }

.about__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 5rem;
  padding-top: 3.5rem; }
  .about__container--right {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2, 1fr); }
    .about__container--right .about-item {
      border-radius: 5px;
      border: 1px solid var(--color-grey-5);
      box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.4s ease-in-out; }
      .about__container--right .about-item:hover {
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
        cursor: default;
        transform: translateY(-5px); }
      .about__container--right .about-item__text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column; }
        .about__container--right .about-item__text--large {
          color: var(--color-secondary);
          font-size: 3rem;
          font-weight: 700; }
        .about__container--right .about-item__text--small {
          color: var(--color-grey-1);
          font-size: 1.2rem;
          letter-spacing: 2px;
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase; }
          .about__container--right .about-item__text--small::before {
            background-color: var(--color-grey-5);
            content: "";
            height: 2px;
            left: 0;
            position: absolute;
            top: 15px;
            width: 2rem; }
  .about__container--left {
    padding-right: 5rem; }
    .about__container--left h4 {
      font-size: 2rem;
      text-transform: uppercase; }
    .about__container--left p {
      color: var(--color-grey-1);
      line-height: 2rem;
      padding: 1rem; }

.about__stats {
  padding-bottom: 4rem; }
  .about__stats .progress-bars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
    .about__stats .progress-bars .progress-bar {
      display: flex;
      flex-direction: column;
      grid-gap: 0.5rem; }
      .about__stats .progress-bars .progress-bar--title {
        text-transform: uppercase;
        font-weight: 500; }
      .about__stats .progress-bars .progress-bar__content {
        align-items: center;
        display: flex; }
        .about__stats .progress-bars .progress-bar__content--text {
          color: var(--color-grey-2); }
        .about__stats .progress-bars .progress-bar__content--progress {
          background-color: var(--color-grey-4);
          height: 0.45rem;
          margin-left: 1rem;
          position: relative;
          width: 100%; }
          .about__stats .progress-bars .progress-bar__content--progress span {
            background-color: var(--color-secondary);
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            transition: all 0.4s ease-in-out;
            width: 50%; }
          .about__stats .progress-bars .progress-bar__content--progress .html {
            width: 85%; }
          .about__stats .progress-bars .progress-bar__content--progress .css {
            width: 90%; }
          .about__stats .progress-bars .progress-bar__content--progress .js {
            width: 75%; }
          .about__stats .progress-bars .progress-bar__content--progress .react {
            width: 78%; }
          .about__stats .progress-bars .progress-bar__content--progress .nodejs {
            width: 83%; }
          .about__stats .progress-bars .progress-bar__content--progress .vue {
            width: 75%; }

.about__timeline {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  padding-bottom: 3rem; }
  .about__timeline .timeline__item {
    border-left: 2px solid var(--color-grey-5);
    padding-left: 3rem;
    position: relative; }
    .about__timeline .timeline__item--icon {
      align-items: center;
      background-color: var(--color-secondary);
      border-radius: 50%;
      display: flex;
      height: 50px;
      justify-content: center;
      left: -27px;
      position: absolute;
      top: 0;
      width: 50px; }
      .about__timeline .timeline__item--icon i {
        font-size: 1.3rem; }
    .about__timeline .timeline__item--duration {
      background-color: var(--color-grey-5);
      border-radius: 15px;
      display: inline-block;
      font-size: 0.8rem;
      font-weight: 500;
      padding: 0.2rem 0.6rem;
      text-transform: uppercase; }
    .about__timeline .timeline__item h5 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600; }
      .about__timeline .timeline__item h5 span {
        color: var(--color-grey-2);
        font-weight: 500;
        font-size: 1.2rem; }
    .about__timeline .timeline__item p {
      color: var(--color-grey-2); }

.portfolio__portfolios .portfolio__item--hover, .portfolio__portfolios .portfolio__item--hover .icons, .portfolio__portfolios .portfolio__item--hover .icons .icon {
  display: flex;
  align-items: center;
  justify-content: center; }

.portfolio__main-title {
  text-align: center; }
  .portfolio__main-title h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase; }
    .portfolio__main-title h2 span {
      color: var(--color-secondary); }
    .portfolio__main-title h2 .bg-text {
      color: var(--color-grey-5);
      font-size: 6.3rem;
      font-weight: 800;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s ease-in-out;
      z-index: -1; }
  @media screen and (max-width: 1432px) {
    .portfolio__main-title h2 {
      margin-bottom: 2rem;
      font-size: 3.5rem; }
      .portfolio__main-title h2 span {
        font-size: 4rem; }
      .portfolio__main-title h2 .bg-text {
        font-size: 5rem; } }
  @media screen and (max-width: 1080px) {
    .portfolio__main-title h2 {
      margin-bottom: 2rem;
      font-size: 3rem; }
      .portfolio__main-title h2 span {
        font-size: 3.5rem; }
      .portfolio__main-title h2 .bg-text {
        font-size: 4.5rem; } }
  @media screen and (max-width: 600px) {
    .portfolio__main-title h2 {
      font-size: 2rem; }
      .portfolio__main-title h2 span {
        font-size: 2.5rem; }
      .portfolio__main-title h2 .bg-text {
        font-size: 2.5rem; } }

.portfolio__text {
  padding: 2rem 0;
  text-align: center; }

.portfolio__portfolios {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 3rem; }
  .portfolio__portfolios .portfolio__item {
    position: relative; }
    .portfolio__portfolios .portfolio__item--image img {
      border-radius: 15px;
      height: 300px;
      object-fit: cover;
      width: 100%; }
    .portfolio__portfolios .portfolio__item--hover {
      background-color: var(--color-secondary);
      border-radius: 15px;
      flex-direction: column;
      height: 100%;
      left: 0;
      opacity: 0;
      position: absolute;
      top: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      width: 100%; }
      .portfolio__portfolios .portfolio__item--hover h3 {
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem; }
      .portfolio__portfolios .portfolio__item--hover .icons .icon {
        background-color: var(--color-primary);
        border-radius: 50%;
        cursor: pointer;
        height: 50px;
        margin: 0 1rem;
        transition: all 0.4s ease-in-out;
        width: 50px; }
        .portfolio__portfolios .portfolio__item--hover .icons .icon i {
          font-size: 1.5rem;
          color: var(--color-white);
          margin: 0 1rem; }
        .portfolio__portfolios .portfolio__item--hover .icons .icon:hover {
          background-color: var(--color-white); }
          .portfolio__portfolios .portfolio__item--hover .icons .icon:hover i {
            color: var(--color-primary); }
  .portfolio__portfolios .portfolio__item:hover .portfolio__item--hover {
    opacity: 1;
    transform: scale(1); }

.blogs__content--main-title {
  text-align: center; }
  .blogs__content--main-title h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase; }
    .blogs__content--main-title h2 span {
      color: var(--color-secondary); }
    .blogs__content--main-title h2 .bg-text {
      color: var(--color-grey-5);
      font-size: 6.3rem;
      font-weight: 800;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s ease-in-out;
      z-index: -1; }
  @media screen and (max-width: 1432px) {
    .blogs__content--main-title h2 {
      margin-bottom: 2rem;
      font-size: 3.5rem; }
      .blogs__content--main-title h2 span {
        font-size: 4rem; }
      .blogs__content--main-title h2 .bg-text {
        font-size: 5rem; } }
  @media screen and (max-width: 1080px) {
    .blogs__content--main-title h2 {
      margin-bottom: 2rem;
      font-size: 3rem; }
      .blogs__content--main-title h2 span {
        font-size: 3.5rem; }
      .blogs__content--main-title h2 .bg-text {
        font-size: 4.5rem; } }
  @media screen and (max-width: 600px) {
    .blogs__content--main-title h2 {
      font-size: 2rem; }
      .blogs__content--main-title h2 span {
        font-size: 2.5rem; }
      .blogs__content--main-title h2 .bg-text {
        font-size: 2.5rem; } }

.blogs__content--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem; }
  .blogs__content--container .blog {
    position: relative;
    background-color: var(--color-grey-5);
    border-radius: 5px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out; }
    .blogs__content--container .blog__text {
      margin-top: -7px;
      padding: 1.1rem;
      border-top: 8px solid var(--color-secondary); }
      .blogs__content--container .blog__text h4 {
        font-size: 1.5rem;
        margin-bottom: 0.7rem;
        transition: all 0.4s ease-in-out;
        cursor: default; }
        .blogs__content--container .blog__text h4:hover {
          color: var(--color-secondary); }
      .blogs__content--container .blog__text p {
        color: var(--color-grey-2);
        line-height: 2rem;
        padding-bottom: 1rem; }
    .blogs__content--container .blog img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      filter: grayscale(100%);
      transition: all 0.4s ease-in-out; }
    .blogs__content--container .blog:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
      transform: translateY(-5px);
      transition: all 0.4s ease-in-out; }
      .blogs__content--container .blog:hover img {
        filter: grayscale(0);
        transform: scale(1.1);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.8); }

.contact__container--main-title {
  text-align: center; }
  .contact__container--main-title h2 {
    font-size: 4rem;
    font-weight: 700;
    position: relative;
    text-transform: uppercase; }
    .contact__container--main-title h2 span {
      color: var(--color-secondary); }
    .contact__container--main-title h2 .bg-text {
      color: var(--color-grey-5);
      font-size: 6.3rem;
      font-weight: 800;
      left: 50%;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      transition: all 0.4s ease-in-out;
      z-index: -1; }
  @media screen and (max-width: 1432px) {
    .contact__container--main-title h2 {
      margin-bottom: 2rem;
      font-size: 3.5rem; }
      .contact__container--main-title h2 span {
        font-size: 4rem; }
      .contact__container--main-title h2 .bg-text {
        font-size: 5rem; } }
  @media screen and (max-width: 1080px) {
    .contact__container--main-title h2 {
      margin-bottom: 2rem;
      font-size: 3rem; }
      .contact__container--main-title h2 span {
        font-size: 3.5rem; }
      .contact__container--main-title h2 .bg-text {
        font-size: 4.5rem; } }
  @media screen and (max-width: 600px) {
    .contact__container--main-title h2 {
      font-size: 2rem; }
      .contact__container--main-title h2 span {
        font-size: 2.5rem; }
      .contact__container--main-title h2 .bg-text {
        font-size: 2.5rem; } }

.contact__container--content {
  display: flex;
  padding-top: 3.5rem; }
  .contact__container--content .content__left {
    flex: 2; }
    .contact__container--content .content__left h4 {
      font-size: 2rem;
      margin-top: 1rem;
      text-transform: uppercase; }
    .contact__container--content .content__left p {
      line-height: 2rem;
      margin: 1rem 0; }
    .contact__container--content .content__left--info-contact .contact__item {
      align-items: center;
      display: flex;
      justify-content: space-between; }
      .contact__container--content .content__left--info-contact .contact__item p {
        margin: 0.3rem 0 !important;
        padding: 0 !important; }
      .contact__container--content .content__left--info-contact .contact__item .icon {
        display: grid;
        grid-template-columns: 40px 1fr; }
        .contact__container--content .content__left--info-contact .contact__item .icon i {
          align-items: center;
          display: flex;
          font-size: 1.3rem; }
    .contact__container--content .content__left--contact-icons .contact-icon {
      display: flex;
      margin-top: 2rem; }
      .contact__container--content .content__left--contact-icons .contact-icon a {
        align-items: center;
        background-color: var(--color-grey-5);
        border-radius: 50%;
        color: var(--color-white);
        cursor: pointer;
        display: flex;
        height: 50px;
        justify-content: center;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out;
        width: 50px; }
        .contact__container--content .content__left--contact-icons .contact-icon a i {
          align-items: center;
          display: flex;
          font-size: 1.3rem;
          justify-content: center; }
        .contact__container--content .content__left--contact-icons .contact-icon a:hover {
          background-color: var(--color-secondary); }
          .contact__container--content .content__left--contact-icons .contact-icon a:hover i {
            color: var(--color-primary); }
  .contact__container--content .content__right {
    flex: 3;
    margin-left: 3rem; }
    .contact__container--content .content__right--contact-form .input-control {
      margin: 1.5rem 0; }
      .contact__container--content .content__right--contact-form .input-control input,
      .contact__container--content .content__right--contact-form .input-control textarea {
        background-color: var(--color-grey-5);
        border-radius: 30px;
        border: none;
        color: var(--color-white);
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
        outline: none;
        padding: 0.8rem 1.1rem;
        resize: none;
        width: 100%; }
    .contact__container--content .content__right--contact-form .container-btn {
      align-items: center;
      display: flex;
      justify-content: space-around; }
      .contact__container--content .content__right--contact-form .container-btn__main-btn {
        align-items: center;
        align-self: flex-start;
        border-radius: 30px;
        border: 1px solid var(--color-secondary);
        background-color: var(--color-white);
        color: var(--color-grey-5);
        display: flex;
        font-weight: 600;
        overflow: hidden;
        position: relative;
        transition: all 0.4s ease-in-out; }
        .contact__container--content .content__right--contact-form .container-btn__main-btn .btn-text {
          padding: 0 2rem; }
        .contact__container--content .content__right--contact-form .container-btn__main-btn .btn-icon {
          align-items: center;
          background-color: var(--color-secondary);
          border-radius: 50%;
          display: flex;
          justify-content: center;
          padding: 1rem; }
        .contact__container--content .content__right--contact-form .container-btn__main-btn:hover {
          background-color: var(--color-grey-2);
          cursor: pointer; }

.controls {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
  right: 3%;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10; }
  .controls__control {
    align-items: center;
    background-color: var(--color-grey-4);
    border-radius: 50%;
    box-shadow: var(--box-shadow-1);
    cursor: pointer;
    display: flex;
    height: 55px;
    justify-content: center;
    margin: 0.7rem 0;
    padding: 1rem;
    width: 55px; }
    .controls__control i {
      color: var(--color-grey-2);
      font-size: 1.2rem;
      pointer-events: none; }
  .controls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out; }
    .controls .active-btn i {
      color: var(--color-white) !important; }

.theme-btn {
  top: 5%;
  right: 3%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2); }
  .theme-btn:active {
    transform: translateY(-5px); }
  .theme-btn i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none; }

@media screen and (max-width: 1432px) {
  header {
    padding: 0 !important; }
  .section {
    padding: 7rem 11rem !important; }
  /* ################################################## */
  .u-input-control {
    flex-direction: column; }
    .u-input-control :last-child {
      margin-left: 0;
      margin-top: 1.5rem; }
  /* ################################################## */
  .contact__container--content {
    flex-direction: column; }
    .contact__container--content .content__right {
      margin-left: 0;
      margin-top: 2.5rem; }
  /* ################################################## */
  .header__content {
    padding-bottom: 6rem; }
    .header__content--left .image {
      margin: 0 auto;
      width: 90%; }
    .header__content--right {
      margin: 0 auto;
      padding: 1rem !important;
      width: 100%; }
      .header__content--right .name {
        font-size: 4rem !important; }
  /* ################################################## */
  .blogs__content--container {
    padding-top: 6rem; } }

@media screen and (max-width: 1080px) {
  header {
    padding: 0 !important; }
  .section {
    padding: 4rem 8rem !important; }
  .about__container {
    grid-template-columns: 1fr; }
    .about__container--right {
      grid-template-columns: 1fr;
      padding-top: 2.5rem; }
  /* ################################################## */
  .header__content {
    grid-template-columns: 1fr; }
    .header__content--left .h-shape {
      display: none; }
    .header__content--left .image {
      margin: 0 auto;
      width: 90%; }
    .header__content--right {
      grid-row: 1;
      margin: 0 auto;
      padding: 2rem !important;
      width: 90%; }
      .header__content--right .name {
        font-size: 2.5rem !important; }
  /* ################################################## */
  .portfolio__portfolios {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem; }
  /* ################################################## */
  .blogs__content--container {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 6rem; } }

@media screen and (max-width: 900px) {
  header {
    padding: 0 !important; }
  .section {
    padding: 4rem 6rem !important; }
  /* ################################################## */
  .about__stats .progress-bars {
    grid-template-columns: 1fr; }
  .about__timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
  /* ################################################## */
  .portfolio__portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
  /* ################################################## */
  .blogs__content--container {
    grid-template-columns: 1fr;
    padding-top: 6rem; }
  /* ################################################## */
  .contact__container--content .content__left--contact-icons .contact-icon {
    align-items: center;
    display: flex;
    justify-content: center; } }

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important; }
  .section {
    padding: 2rem 2.5rem !important; }
  /* ################################################## */
  .header__content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
    .header__content--left .h-shape {
      display: none; }
    .header__content--left .image {
      margin: 0 auto;
      width: 90%; }
    .header__content--right {
      grid-row: 1;
      margin: 0 auto;
      padding: 2rem !important;
      width: 90%; }
      .header__content--right .name {
        font-size: 2.5rem !important; }
  /* ################################################## */
  .about__container {
    grid-template-columns: 1fr; }
    .about__container--right {
      grid-template-columns: 1fr;
      padding-top: 2.5rem; }
    .about__container--left {
      padding-right: 0; }
      .about__container--left p {
        padding-left: 0; }
  .about__stats .progress-bars {
    grid-template-columns: 1fr; }
  .about__timeline {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
  /* ################################################## */
  .portfolio__portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
  /* ################################################## */
  .blogs__content--container {
    grid-template-columns: 1fr;
    padding-bottom: 6rem; }
  /* ################################################## */
  .controls {
    background-color: var(--color-grey-5);
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    top: auto;
    transform: translateX(-50%);
    width: 100%; }
    .controls__control {
      margin: 1rem 0.3rem; }
  /* ################################################## */
  .theme-btn {
    width: 50px;
    height: 50px; }
  /* ################################################## */
  .contact__container--content .content__right--contact-form .container-btn {
    align-items: center;
    display: flex;
    margin-bottom: 5rem; } }

@media screen and (max-width: 600px) and (max-width: 490px) {
  .contact__container--content .content__left--info-contact .contact__item {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .contact__container--content .content__left--info-contact .contact__item p {
      margin: 0.3rem 0 !important;
      padding: 0 2.5rem !important; } }
